<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nDH-R3-oOD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foods-->
        <scene sceneID="Rrt-Q2-ptv">
            <objects>
                <tableViewController id="16k-8d-fGZ" customClass="FoodTableViewController" customModule="FZone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPo-5I-Leg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cGM-Jk-Pfo">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGM-Jk-Pfo" id="Yur-C8-si4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16k-8d-fGZ" id="kEd-7j-clZ"/>
                            <outlet property="delegate" destination="16k-8d-fGZ" id="0k6-KD-JM5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Foods" image="cutlery" selectedImage="cutlery" id="ZTc-gV-LNc">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="5h8-3s-xbn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01j-Cg-8ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="518"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="4gr-Tp-vti">
            <objects>
                <viewController storyboardIdentifier="food-details" id="knv-Hz-Ntf" customClass="FoodDetailsViewController" customModule="FZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vl6-ML-2s3"/>
                        <viewControllerLayoutGuide type="bottom" id="YYt-rg-4id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNp-m2-auF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-Ki-zEz" userLabel="name">
                                <rect key="frame" x="20" y="198" width="374" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km1-MX-me0" userLabel="description">
                                <rect key="frame" x="20" y="384" width="374" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelDescription" destination="km1-MX-me0" id="bgN-th-79U"/>
                        <outlet property="labelName" destination="Exf-Ki-zEz" id="SxW-W0-Rsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkU-m8-V8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="517.66304347826087"/>
        </scene>
        <!--Add Food Modal View Controller-->
        <scene sceneID="AxH-ur-phL">
            <objects>
                <viewController storyboardIdentifier="modal-food-add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bcB-eG-BJf" customClass="AddFoodModalViewController" customModule="FZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRk-eu-2rJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wdC-3P-Z8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTf-5Y-BFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-kw-Yyn">
                                <rect key="frame" x="72" y="183" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YVp-v0-t9d">
                                <rect key="frame" x="122" y="221" width="203" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-Wu-Ffy">
                                <rect key="frame" x="122" y="397" width="101" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="bcB-eG-BJf" eventType="touchUpInside" id="2ho-N5-5Mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-Nw-OW5">
                                <rect key="frame" x="247" y="392" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="bcB-eG-BJf" eventType="touchUpInside" id="Nrd-PU-hW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textDescription" destination="YVp-v0-t9d" id="BYf-Wp-Pfj"/>
                        <outlet property="textName" destination="Uds-kw-Yyn" id="61N-Hi-HNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOk-uj-CSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="516.84782608695662"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e9a-wv-hhY">
            <objects>
                <viewController storyboardIdentifier="ProfilePage" id="94q-DT-uCF" customClass="ProfileViewController" customModule="FZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plb-Jr-Nv2"/>
                        <viewControllerLayoutGuide type="bottom" id="LMJ-es-uQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDS-0w-5HA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="avatar" id="cg2-I9-wTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8G-ks-wei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-913"/>
        </scene>
        <!--Home-->
        <scene sceneID="nDN-Oe-JNk">
            <objects>
                <viewController title="Home" id="AHR-RI-ahC" customClass="StartViewController" customModule="FZone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-3" selectedImage="home-3" id="8Jx-NI-guL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0X-9z-d9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7c-vZ-ksa">
            <objects>
                <navigationController id="oJ8-Ms-CfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Bxc-vO-nsy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="17d-vz-Bx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LtY-r5-KRd" kind="relationship" relationship="rootViewController" id="2eX-cA-Iye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAh-7G-X5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="1205"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GV0-mI-RXa">
            <objects>
                <tableViewController id="LtY-r5-KRd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rmp-OV-T9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JpU-ie-hrl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JpU-ie-hrl" id="cNO-7p-Gsv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LtY-r5-KRd" id="bzm-CI-dFb"/>
                            <outlet property="delegate" destination="LtY-r5-KRd" id="2SB-2a-BcI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kIJ-p3-1pg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krb-x2-mJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1204"/>
        </scene>
        <!--Foods-->
        <scene sceneID="EtJ-mn-EL4">
            <objects>
                <navigationController id="ffE-BU-60Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" selectedImage="cutlery" id="OTn-jA-KJe">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kru-51-QQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="16k-8d-fGZ" kind="relationship" relationship="rootViewController" id="rLD-54-SoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNg-G9-KvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GsC-A0-U1t">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="nDH-R3-oOD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pln-D9-mcf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o54-iT-fVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="ima_home" value="home-2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="AHR-RI-ahC" kind="relationship" relationship="viewControllers" id="m9u-kB-hc3"/>
                        <segue destination="ffE-BU-60Y" kind="relationship" relationship="viewControllers" id="YxC-ag-dwC"/>
                        <segue destination="94q-DT-uCF" kind="relationship" relationship="viewControllers" id="AZ9-zk-9Mu"/>
                        <segue destination="oJ8-Ms-CfI" kind="relationship" relationship="viewControllers" id="niE-vF-QVb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMa-cA-4TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733" y="207"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ctv-7J-oXf">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1tb-B1-xL5" customClass="LoginViewController" customModule="FZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9x-Xk-qci"/>
                        <viewControllerLayoutGuide type="bottom" id="NdY-X5-PQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1L-zW-y70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FZone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19K-zr-74O">
                                <rect key="frame" x="20" y="95" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="jn6-j8-F5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Continue please first log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-x2-ruJ">
                                <rect key="frame" x="20" y="355" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fzK-ex-mlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-Om-kxh">
                                <rect key="frame" x="20" y="639" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="createProfile:" destination="1tb-B1-xL5" eventType="touchUpInside" id="1lE-bb-sgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51173860910000002" blue="0.50602661000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="19K-zr-74O" firstAttribute="trailing" secondItem="Oqw-x2-ruJ" secondAttribute="trailing" id="5ul-t4-Pzb"/>
                            <constraint firstItem="19K-zr-74O" firstAttribute="top" secondItem="b9x-Xk-qci" secondAttribute="bottom" constant="75" id="EJG-bD-X2D"/>
                            <constraint firstItem="19K-zr-74O" firstAttribute="leading" secondItem="p1L-zW-y70" secondAttribute="leadingMargin" id="FEq-Qv-04i"/>
                            <constraint firstItem="19K-zr-74O" firstAttribute="leading" secondItem="Oqw-x2-ruJ" secondAttribute="leading" id="QFf-d0-igy"/>
                            <constraint firstItem="19K-zr-74O" firstAttribute="trailing" secondItem="p1L-zW-y70" secondAttribute="trailingMargin" id="fhh-V8-cy1"/>
                            <constraint firstItem="NdY-X5-PQR" firstAttribute="top" secondItem="Oqw-x2-ruJ" secondAttribute="bottom" constant="349" id="gLs-vW-jBK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzV-MC-bjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4139.130434782609" y="204.61956521739131"/>
        </scene>
        <!--Profile Details Forms View Controller-->
        <scene sceneID="yhU-c7-n7f">
            <objects>
                <viewController storyboardIdentifier="CreateProfileScreen" id="Q9v-ao-AX1" customClass="ProfileDetailsFormsViewController" customModule="FZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUY-uK-i57"/>
                        <viewControllerLayoutGuide type="bottom" id="NFL-Tu-A3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ico-Vf-Yeq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-qU-Qre">
                                <rect key="frame" x="20" y="28" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-Ya-DjJ">
                                <rect key="frame" x="20" y="81" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-k2-rgb">
                                <rect key="frame" x="122" y="87" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-JO-GoR">
                                <rect key="frame" x="20" y="125" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-ti-Ai7">
                                <rect key="frame" x="122" y="131" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-nb-cxR">
                                <rect key="frame" x="20" y="175" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-X4-geg">
                                <rect key="frame" x="14" y="225" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-7o-UhI" userLabel="Height">
                                <rect key="frame" x="14" y="275" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-Ta-Sb0">
                                <rect key="frame" x="14" y="325" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-An-baU">
                                <rect key="frame" x="20" y="404" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0vH-fz-nkb"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="createProfile:" destination="Q9v-ao-AX1" eventType="touchUpInside" id="uHJ-7H-zoZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-5n-nPj" userLabel="WeightSliderResult">
                                <rect key="frame" x="120" y="236" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-52-QeS" userLabel="HeightSliderResult">
                                <rect key="frame" x="120" y="286" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gn-sp-zID" userLabel="CaloriesSliderResult">
                                <rect key="frame" x="106" y="336" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-9v-x82" userLabel="AgeSliderResult">
                                <rect key="frame" x="120" y="186" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="35" minValue="35" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-jV-lJW">
                                <rect key="frame" x="164" y="231" width="232" height="31"/>
                                <connections>
                                    <action selector="onWeightChange:" destination="Q9v-ao-AX1" eventType="valueChanged" id="Ro7-hl-0ux"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="120" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-5k-59I">
                                <rect key="frame" x="164" y="281" width="232" height="31"/>
                                <connections>
                                    <action selector="onHeightChange:" destination="Q9v-ao-AX1" eventType="valueChanged" id="fp9-2O-rFd"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1200" minValue="1200" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-17-Wfe">
                                <rect key="frame" x="164" y="336" width="232" height="31"/>
                                <connections>
                                    <action selector="onCaloriesChange:" destination="Q9v-ao-AX1" eventType="valueChanged" id="mN9-si-q8m"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="12" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-TF-NJs">
                                <rect key="frame" x="164" y="187" width="231" height="31"/>
                                <connections>
                                    <action selector="onAgeChange:" destination="Q9v-ao-AX1" eventType="valueChanged" id="13b-0T-gk7"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kan-7o-UhI" firstAttribute="top" secondItem="ofH-X4-geg" secondAttribute="bottom" constant="8" symbolic="YES" id="0d0-t0-iUw"/>
                            <constraint firstItem="NFL-Tu-A3G" firstAttribute="top" secondItem="vuO-An-baU" secondAttribute="bottom" constant="302" id="0nc-0f-GtB"/>
                            <constraint firstItem="HrZ-Ya-DjJ" firstAttribute="leading" secondItem="KDt-JO-GoR" secondAttribute="leading" id="1tP-su-XVu"/>
                            <constraint firstItem="V3d-nb-cxR" firstAttribute="leading" secondItem="vuO-An-baU" secondAttribute="leading" id="29v-xj-YuL"/>
                            <constraint firstItem="KSV-17-Wfe" firstAttribute="trailing" secondItem="vuO-An-baU" secondAttribute="trailing" id="5JW-p3-dSi"/>
                            <constraint firstItem="LIg-9v-x82" firstAttribute="leading" secondItem="V3d-nb-cxR" secondAttribute="trailing" constant="6" id="5N0-eC-R07"/>
                            <constraint firstItem="7Ci-jV-lJW" firstAttribute="top" secondItem="hkS-TF-NJs" secondAttribute="bottom" constant="14" id="6hx-BU-Apo"/>
                            <constraint firstItem="eoS-ti-Ai7" firstAttribute="trailing" secondItem="7Ci-jV-lJW" secondAttribute="trailing" id="6rN-Uj-zZ4"/>
                            <constraint firstItem="RoZ-k2-rgb" firstAttribute="leading" secondItem="HrZ-Ya-DjJ" secondAttribute="trailing" constant="8" symbolic="YES" id="8jL-hV-3QG"/>
                            <constraint firstItem="KDt-JO-GoR" firstAttribute="top" secondItem="HrZ-Ya-DjJ" secondAttribute="bottom" constant="2" id="8y7-R1-Rod"/>
                            <constraint firstItem="5WY-5k-59I" firstAttribute="top" secondItem="7Ci-jV-lJW" secondAttribute="bottom" constant="20" id="941-wR-fr0"/>
                            <constraint firstItem="RoZ-k2-rgb" firstAttribute="leading" secondItem="eoS-ti-Ai7" secondAttribute="leading" id="9O5-HG-3St"/>
                            <constraint firstItem="ruA-Ta-Sb0" firstAttribute="centerY" secondItem="1gn-sp-zID" secondAttribute="centerY" id="9c5-Ur-azz"/>
                            <constraint firstItem="V3d-nb-cxR" firstAttribute="top" secondItem="KDt-JO-GoR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ehv-c0-65w"/>
                            <constraint firstItem="1gn-sp-zID" firstAttribute="top" secondItem="KSV-17-Wfe" secondAttribute="top" id="FTS-vr-snr"/>
                            <constraint firstItem="RoZ-k2-rgb" firstAttribute="trailing" secondItem="eoS-ti-Ai7" secondAttribute="trailing" id="Fn9-Ul-W8o"/>
                            <constraint firstItem="eoS-ti-Ai7" firstAttribute="leading" secondItem="KDt-JO-GoR" secondAttribute="trailing" constant="8" symbolic="YES" id="Gpm-zc-Xbc"/>
                            <constraint firstItem="5WY-5k-59I" firstAttribute="leading" secondItem="KSV-17-Wfe" secondAttribute="leading" id="HWG-iM-2wf"/>
                            <constraint firstItem="HQT-5n-nPj" firstAttribute="leading" secondItem="ofH-X4-geg" secondAttribute="trailing" constant="12" id="Izw-rh-m8m"/>
                            <constraint firstItem="HQT-5n-nPj" firstAttribute="centerX" secondItem="1gn-sp-zID" secondAttribute="centerX" id="JQT-wV-UOA"/>
                            <constraint firstItem="uzL-qU-Qre" firstAttribute="top" secondItem="QUY-uK-i57" secondAttribute="bottom" constant="8" symbolic="YES" id="Jjn-Np-oBd"/>
                            <constraint firstItem="eoS-ti-Ai7" firstAttribute="top" secondItem="RoZ-k2-rgb" secondAttribute="bottom" constant="14" id="MHW-Bp-De0"/>
                            <constraint firstItem="5WY-5k-59I" firstAttribute="trailing" secondItem="KSV-17-Wfe" secondAttribute="trailing" id="Nya-FA-yeG"/>
                            <constraint firstItem="7Ci-jV-lJW" firstAttribute="leading" secondItem="5WY-5k-59I" secondAttribute="leading" id="Qf5-Hw-qNi"/>
                            <constraint firstItem="7Ci-jV-lJW" firstAttribute="trailing" secondItem="5WY-5k-59I" secondAttribute="trailing" id="SxL-fN-LD9"/>
                            <constraint firstItem="uzL-qU-Qre" firstAttribute="trailing" secondItem="ico-Vf-Yeq" secondAttribute="trailingMargin" id="T4O-hD-1Lk"/>
                            <constraint firstItem="KSV-17-Wfe" firstAttribute="leading" secondItem="1gn-sp-zID" secondAttribute="trailing" constant="12" id="UtJ-Uf-8Qt"/>
                            <constraint firstItem="LIg-9v-x82" firstAttribute="top" secondItem="eoS-ti-Ai7" secondAttribute="bottom" constant="25" id="V22-ZA-fRZ"/>
                            <constraint firstItem="uzL-qU-Qre" firstAttribute="leading" secondItem="ico-Vf-Yeq" secondAttribute="leadingMargin" id="V7E-S1-QhB"/>
                            <constraint firstItem="HQT-5n-nPj" firstAttribute="leading" secondItem="Jb7-52-QeS" secondAttribute="leading" id="WMW-ab-6J6"/>
                            <constraint firstItem="V3d-nb-cxR" firstAttribute="centerY" secondItem="LIg-9v-x82" secondAttribute="centerY" id="WVa-nJ-031"/>
                            <constraint firstItem="Kan-7o-UhI" firstAttribute="trailing" secondItem="ruA-Ta-Sb0" secondAttribute="trailing" id="XAL-hy-TyL"/>
                            <constraint firstItem="1gn-sp-zID" firstAttribute="leading" secondItem="ico-Vf-Yeq" secondAttribute="leadingMargin" constant="86" id="XD8-Kq-y9S"/>
                            <constraint firstItem="7Ci-jV-lJW" firstAttribute="leading" secondItem="HQT-5n-nPj" secondAttribute="trailing" constant="25" id="ZM9-id-oJF"/>
                            <constraint firstItem="uzL-qU-Qre" firstAttribute="leading" secondItem="HrZ-Ya-DjJ" secondAttribute="leading" id="bx2-sZ-QRN"/>
                            <constraint firstItem="uzL-qU-Qre" firstAttribute="trailing" secondItem="RoZ-k2-rgb" secondAttribute="trailing" id="cWA-IC-rqb"/>
                            <constraint firstItem="Jb7-52-QeS" firstAttribute="centerY" secondItem="5WY-5k-59I" secondAttribute="centerY" id="cih-V0-c9m"/>
                            <constraint firstItem="HrZ-Ya-DjJ" firstAttribute="top" secondItem="uzL-qU-Qre" secondAttribute="bottom" constant="8" symbolic="YES" id="dq5-6a-YLR"/>
                            <constraint firstItem="HrZ-Ya-DjJ" firstAttribute="centerY" secondItem="RoZ-k2-rgb" secondAttribute="centerY" id="eH0-Lv-Rp1"/>
                            <constraint firstItem="hkS-TF-NJs" firstAttribute="centerX" secondItem="7Ci-jV-lJW" secondAttribute="centerX" id="fS1-zN-Nbz"/>
                            <constraint firstItem="ofH-X4-geg" firstAttribute="leading" secondItem="ico-Vf-Yeq" secondAttribute="leadingMargin" constant="-6" id="ftS-Sl-JhL"/>
                            <constraint firstItem="hkS-TF-NJs" firstAttribute="leading" secondItem="7Ci-jV-lJW" secondAttribute="leading" id="g1h-Op-TYP"/>
                            <constraint firstItem="LIg-9v-x82" firstAttribute="leading" secondItem="HQT-5n-nPj" secondAttribute="leading" id="iPa-Un-Sb2"/>
                            <constraint firstItem="KDt-JO-GoR" firstAttribute="leading" secondItem="V3d-nb-cxR" secondAttribute="leading" id="iRo-Vh-gyx"/>
                            <constraint firstItem="KDt-JO-GoR" firstAttribute="centerY" secondItem="eoS-ti-Ai7" secondAttribute="centerY" id="jfq-9M-sIX"/>
                            <constraint firstItem="Kan-7o-UhI" firstAttribute="leading" secondItem="ruA-Ta-Sb0" secondAttribute="leading" id="kKd-7E-oeq"/>
                            <constraint firstItem="V3d-nb-cxR" firstAttribute="bottom" secondItem="hkS-TF-NJs" secondAttribute="bottom" id="l2Y-YF-DFb"/>
                            <constraint firstItem="ruA-Ta-Sb0" firstAttribute="top" secondItem="Kan-7o-UhI" secondAttribute="bottom" constant="8" symbolic="YES" id="n4b-0P-4K3"/>
                            <constraint firstItem="HQT-5n-nPj" firstAttribute="centerY" secondItem="7Ci-jV-lJW" secondAttribute="centerY" id="o2E-G8-uex"/>
                            <constraint firstItem="ofH-X4-geg" firstAttribute="top" secondItem="V3d-nb-cxR" secondAttribute="bottom" constant="8" symbolic="YES" id="pn2-Dh-jso"/>
                            <constraint firstItem="RoZ-k2-rgb" firstAttribute="top" secondItem="uzL-qU-Qre" secondAttribute="bottom" constant="14" id="q34-L5-KbU"/>
                            <constraint firstItem="ofH-X4-geg" firstAttribute="centerY" secondItem="HQT-5n-nPj" secondAttribute="centerY" id="qhp-lM-LJd"/>
                            <constraint firstItem="vuO-An-baU" firstAttribute="top" secondItem="ruA-Ta-Sb0" secondAttribute="bottom" constant="37" id="qyj-dS-fNI"/>
                            <constraint firstItem="ofH-X4-geg" firstAttribute="trailing" secondItem="Kan-7o-UhI" secondAttribute="trailing" id="tIA-1p-QXf"/>
                            <constraint firstItem="KSV-17-Wfe" firstAttribute="top" secondItem="5WY-5k-59I" secondAttribute="bottom" constant="25" id="twn-mW-TpI"/>
                            <constraint firstItem="Kan-7o-UhI" firstAttribute="centerY" secondItem="Jb7-52-QeS" secondAttribute="centerY" id="uKX-4v-yxy"/>
                            <constraint firstItem="ofH-X4-geg" firstAttribute="leading" secondItem="Kan-7o-UhI" secondAttribute="leading" id="wel-Gy-LkK"/>
                            <constraint firstItem="KDt-JO-GoR" firstAttribute="trailing" secondItem="V3d-nb-cxR" secondAttribute="trailing" id="xkK-dA-OLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAgeSB" destination="LIg-9v-x82" id="oIN-d0-Xa5"/>
                        <outlet property="labelCaloriesSB" destination="1gn-sp-zID" id="4AZ-ft-e7g"/>
                        <outlet property="labelHeightSB" destination="Jb7-52-QeS" id="cJS-rm-1RA"/>
                        <outlet property="labelWeightSB" destination="HQT-5n-nPj" id="0hI-bp-gDB"/>
                        <outlet property="textFieldFirstName" destination="RoZ-k2-rgb" id="4cC-d7-Tph"/>
                        <outlet property="textFieldLastName" destination="eoS-ti-Ai7" id="hB2-Kv-UnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFY-Pm-xMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3430.434782608696" y="215.21739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="32" height="32"/>
        <image name="cutlery" width="32" height="32"/>
        <image name="home-2" width="24" height="24"/>
        <image name="home-3" width="32" height="32"/>
    </resources>
</document>
